<resources>
    <string name="app_name">Journal de l\'eau</string>

    <string name="str_splash_title">Chaque goutte d\'eau compte</string>

    <!-- Language -->

    <string name="str_english">Anglais</string>
    <string name="str_french">Français</string>
    <string name="str_german">Allemand</string>
    <string name="str_spanish">Espagnol</string>
    <string name="str_hindi">Hindi</string>

    <!-- onBoarding -->

    <string name="str_choose_language">Choisir La Langue</string>
    <string name="str_back">Retour</string>
    <string name="str_next">Suivant</string>
    <string name="str_allow">Permettre</string>
    <string name="str_get_started">Commencer</string>
    <string name="str_your_name">Suivant</string>
    <string name="str_gender">Sexe</string>
    <string name="str_male">Mâle</string>
    <string name="str_female">Féminin</string>
    <string name="str_height">Hauteur</string>
    <string name="str_cm">cm</string>
    <string name="str_feet">feet</string>
    <string name="str_kg">kg</string>
    <string name="str_lb">lb</string>
    <string name="str_you_should_drink_at_least">Tu devrais boire au moins</string>
    <string name="str_to_reach_your_daily_goal">de l\'eau pour atteindre votre objectif quotidien</string>
    <string name="str_set_your_goal_manually">FIXEZ VOTRE OBJECTIF MANUELLEMENT</string>
    <string name="str_storage_permission">Veuillez autoriser l\'accès aux photos, aux médias et aux fichiers de votre appareil à partir du Journal de l\'eau.</string>
    <string name="str_your_name_validation">Veuillez entrer votre nom.</string>
    <string name="str_valid_name_validation">Veuillez entrer un nom valide.</string>
    <string name="str_height_validation">Veuillez entrer la hauteur.</string>
    <string name="str_set_daily_goal">Fixez-vous un objectif quotidien</string>
    <string name="str_set_daily_goal_validation">Veuillez vous fixer un objectif quotidien.</string>
    <string name="str_save">Sauvegarder</string>
    <string name="str_note">Note : Votre objectif quotidien suggéré est une estimation approximative basée sur votre poids corporel et ne devrait pas être utilisé à des fins médicales. Pour obtenir vos besoins spécifiques en matière d\'hydratation, veuillez consulter votre médecin.</string>

    <string name="str_wakeup_time">Heure De Réveil</string>
    <string name="str_bed_time">Heure Du Coucher</string>
    <string name="str_goal_consume">Vous devez consommer $1 pour atteindre votre objectif de $2.</string>
    <string name="str_min">Mins</string>
    <string name="str_hour">Heure</string>

    <!-- menu -->

    <string name="str_hello">Bonjour,</string>

    <string name="str_drink_water">Eau Potable</string>
    <string name="str_drink_history">Histoire de la boisson</string>
    <string name="str_settings">Réglages</string>
    <string name="str_drink_report">Rapport sur les boissons</string>
    <string name="str_rate_us">Taux</string>
    <string name="str_share">Partager</string>

    <string name="str_home">Domicile</string>
    <string name="str_faqs">FAQ</string>
    <string name="str_contact">Contact</string>

    <!-- home -->

    <string name="str_share_text">Hourra ...! Je buvais $1 d\'eau aujourd\'hui. Joignez-vous à moi pour rester hydraté avec l\'eau Diary $2</string>

    <string name="str_next_reminder">RAPPEL SUIVANT à $1</string>
    <string name="str_history">Histoire</string>

    <string name="mon">Lun</string>
    <string name="tue">Mar</string>
    <string name="wed">Mer</string>
    <string name="thu">Jeu</string>
    <string name="fri">Ven</string>
    <string name="sat">Sam</string>
    <string name="sun">Dim</string>

    <string name="str_your_goal">Ton but</string>
    <string name="str_consumed">Consommé</string>
    <string name="str_container">Container</string>

    <string name="str_welcome">Bienvenue</string>
    <string name="str_input_some_info_b4_we_get_started">Entrez les informations ci-dessous et aidez-nous à personnaliser votre plan d\'hydratation.</string>
    <string name="str_choose_unit">Sélectionner l\'unité de poids</string>
    <string name="str_choose_capacity_unit">Sélectionnez Unité de capacité</string>
    <string name="str_weight">Poids</string>
    <string name="str_skip">Sauter</string>
    <string name="str_weight_validation">Veuillez entrer le poids.</string>
    <string name="str_daily_goal_reached">Objectif quotidien atteint !</string>
    <string name="str_share_your_achievement_with_your_friends">Partagez votre réussite avec vos amis!</string>

    <!-- home set goal dialog -->

    <string name="str_ok">Ok</string>
    <string name="str_cancel">Annuler</string>
    <string name="str_total">TOTAL</string>
    <string name="str_set_goal">Définir l\'objectif</string>
    <string name="str_set_goal_validation">S\'il vous plaît, fixez-vous un objectif.</string>

    <!-- reminder -->

    <string name="str_edit">Modifier</string>
    <string name="str_delete">Supprimer</string>

    <string name="str_automatic">Automatique</string>
    <string name="str_manual">Manuel</string>

    <string name="str_delete_all_reminder">Supprimer tous les RAPPELS</string>

    <string name="str_off">De</string>
    <string name="str_silent">Silencieux</string>
    <string name="str_auto">Auto</string>
    <string name="str_custom_sound">Son personnalisé</string>
    <string name="str_vibration">Vibration</string>
    <string name="str_advance_settings">RÉGLAGES AVANCÉS</string>
    <string name="str_you_should_not_drink_more_then_target">Vous ne devriez pas boire plus de $1 d\'eau par jour.</string>


    <string name="str_set_reminder">Définir le rappel</string>
    <string name="str_reminder">Rappels</string>
    <string name="str_set_alarm_validation">Vous avez déjà ajouté de rappel pour cette période.</string>
    <string name="str_successfully_set_alarm">Vous venez d\'ajouter ce rappel.</string>
    <string name="str_successfully_cancel_alarm">Vous avez annulé avec succès ce rappel.</string>
    <string name="str_reminder_remove_confirm_message">Êtes-vous sûr? Voulez-vous supprimer rappel?</string>
    <string name="str_reminder_remove_all_confirm_message">Êtes-vous sûr? Voulez-vous supprimer tous les rappels?</string>

    <string name="str_yes">Oui</string>
    <string name="str_no">Non</string>
    <string name="str_set_specific_time_reminder">Réglage manuel du rappel</string>
    <string name="str_set_specific_time_duration_reminder">Rappel automatique</string>
    <string name="str_from">De</string>
    <string name="str_to">Pour</string>
    <string name="str_from_to_validation">Veuillez sélectionner les deux de temps en temps.</string>
    <string name="str_from_to_invalid_validation">S\'il vous plaît sélectionner réveil valide et le temps lit.</string>
    <string name="str_interval">Intervalle</string>
    <string name="str_minutes">Procès-verbal</string>
    <string name="str_no_reminders_added_yet">Aucun rappel n\'a encore été ajouté!</string>
    <string name="str_no_drink_history_found">Aucune histoire de boisson trouvée!</string>

    <!-- settings -->

    <string name="str_select_your_native_language">Choisissez votre langue maternelle</string>
    <string name="str_my_profile">Mon Profil</string>
    <string name="str_personal_data_daily_goal_settings">Données personnelles, paramètres de l\'objectif quotidien</string>
    <string name="str_disable_notification">Désactiver la notification</string>
    <string name="str_if_goal_is_achieved">Si objectif est atteint</string>
    <string name="str_goal">Objectif</string>

    <string name="str_about_us">À propos de nous</string>
    <string name="str_contact_us">Contactez-nous</string>
    <string name="str_feedback">Rétroaction</string>
    <string name="str_language">Langue</string>
    <string name="str_privacy_policy">Politique de confidentialité</string>
    <string name="str_faq">FAQ</string>
    <string name="str_backup_and_restore">Sauvegarde et restauration</string>
    <string name="str_backup">Sauvegarde</string>
    <string name="str_restore">Restaurer</string>
    <string name="str_change_weight">Modifier le poids/capacité</string>
    <string name="str_every">Tous les</string>

    <!-- notification -->

    <string name="str_today_completed">Aujourd\'hui terminé :</string>
    <string name="str_have_u_had_any_water_yet">Tu as déjà bu de l\'eau ?</string>
    <string name="str_today">Aujourd\'hui</string>
    <string name="str_yesterday">Hier</string>
    <string name="str_custom_date">Date personnalisée</string>
    <string name="str_snooze">Sieste</string>
    <string name="str_snooze_for">Snooze pour</string>

    <!-- drink report -->

    <string name="str_week">SEMAINE</string>
    <string name="str_month">MOIS</string>
    <string name="str_year">ANNÉE</string>

    <!-- back and restore -->

    <string name="str_restore_msg">Vos données ont été restaurées avec succès.</string>
    <string name="str_backup_msg">Vos données ont été sauvegardées avec succès.</string>

    <!-- Add custom -->

    <string name="str_customize">Personnaliser</string>
    <string name="str_customize_your_drink">Personnalisez votre boisson</string>
    <string name="str_capacity">Capacité ($1)</string>

    <string name="str_enter_value_validation">Veuillez entrer la valeur.</string>

    <string name="add_widget">Ajouter un widget</string>

    <string-array name="month_list">
        <item>Jan</item>
        <item>Fév</item>
        <item>Mar</item>
        <item>Avr</item>
        <item>Mai</item>
        <item>Jun</item>
        <item>Jui</item>
        <item>Aoû</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Déc</item>
    </string-array>


    <!-- FAQ -->

    <string name="faq_q">Q:</string>
    <string name="faq_a">A:</string>

    <string name="faq_question_1">Pourquoi le Rappel ne fonctionne pas ?</string>
    <string name="faq_question_2">Que se passe-t-il si la boisson cible recommandée ne me convient pas ?</string>
    <string name="faq_question_3">Comment changer de taille et de poids ?</string>
    <string name="faq_question_4">Comment ajouter de \'eau potable ?</string>
    <string name="faq_question_5">Comment sauvegarder les données ?</string>
    <string name="faq_question_6">Comment restaurer les données ?</string>
    <string name="faq_question_7">Comment ajouter des tasses personnalisées ?</string>
    <string name="faq_question_8">Comment vérifier l\'historique de mon eau potable ?</string>
    <string name="faq_question_9">Comment vérifier mon rapport sur l\'eau potable ?</string>
    <string name="faq_question_10">Combien de langues supportées ?</string>

    <string name="faq_answer_1">Il y a plusieurs raisons. Vous pouvez vérifier les paramètres comme suit :\n1. Avez-vous réglé l\'heure de début et de fin des rappels de façon appropriée ?\n2. Avez-vous activé le démarrage automatique de Water Diary sur votre téléphone ?\n3. Avez-vous installé des applications tierces comme CleanMaster qui peuvent interdire l\'exécution de Water Diary en arrière-plan et envoyer des notifications ?\n4. Tu as éteint le rappel ?</string>
    <string name="faq_answer_2">Vous devez appuyer sur le menu et sélectionner "Paramètres" dans la liste des options de menu. À l\'intérieur des paramètres, vous pouvez modifier la cible de boisson en cliquant sur \"Mon profil\".</string>
    <string name="faq_answer_3">Vous devez appuyer sur le menu et sélectionner "Paramètres" dans la liste des options de menu. Dans les paramètres, vous pouvez modifier la taille et le poids en cliquant sur \"Mon profil\".</string>
    <string name="faq_answer_4">Il y a 2 façons :\n1. Vous pouvez cliquer sur l\'icône plus pour ajouter sur le journal des boissons.\n2. Vous pouvez également ajouter le journal des boissons en cliquant sur le widget de l\'application depuis l\'écran d\'accueil d\'android ou sur le widget du jour depuis l\'iPhone.</string>
    <string name="faq_answer_5">Vous devez taper sur le menu et sélectionner "Paramètres" dans la liste des options du menu. Dans Paramètres internes, sauvegardez les données sur votre téléphone.</string>
    <string name="faq_answer_6">Vous devez taper sur le menu et sélectionner "Paramètres" dans la liste des options du menu. Dans Paramètres internes, restaurez les données de votre téléphone.</string>
    <string name="faq_answer_7">Vous pouvez cliquer sur l\'icône de conteneur de remplacement en haut à gauche de l\'écran d\'accueil, puis appuyer sur le conteneur de votre choix. Vous pouvez également ajouter votre boisson personnalisée.</string>
    <string name="faq_answer_8">Vous pouvez cliquer sur le menu et sélectionner l\'historique des boissons, puis afficher l\'historique de vos boissons.</string>
    <string name="faq_answer_9">Vous pouvez cliquer sur le menu et sélectionner l\'option Drink Report, puis l\'afficher en utilisant les 3 options suivantes :\n1. Rapport hebdomadaire\n2. Rapport mensuel\n3. Rapport annuel</string>
    <string name="faq_answer_10">L\'application prend en charge 5 langues différentes - anglais, français, allemand, espagnol et hindi.</string>

</resources>