<resources>
    <string name="app_name">Diario del agua</string>

    <string name="str_splash_title">Cada gota de agua cuenta</string>

    <!-- Language -->

    <string name="str_english">Inglés</string>
    <string name="str_french">Francés</string>
    <string name="str_german">Alemán</string>
    <string name="str_spanish">Castellano</string>
    <string name="str_hindi">Hindi</string>

    <!-- onBoarding -->

    <string name="str_choose_language">Seleccione Idioma</string>
    <string name="str_back">Espalda</string>
    <string name="str_next">Próxima</string>
    <string name="str_allow">Permitir</string>
    <string name="str_get_started">Empezar</string>
    <string name="str_your_name">Su Nombre</string>
    <string name="str_gender">Género</string>
    <string name="str_male">Masculino</string>
    <string name="str_female">Femenino</string>
    <string name="str_height">Altura</string>
    <string name="str_cm">cm</string>
    <string name="str_feet">feet</string>
    <string name="str_kg">kg</string>
    <string name="str_lb">lb</string>
    <string name="str_you_should_drink_at_least">Deberías beber al menos</string>
    <string name="str_to_reach_your_daily_goal">agua para alcanzar su objetivo diario</string>
    <string name="str_set_your_goal_manually">ESTABLECE TU META MANUALMENTE</string>
    <string name="str_storage_permission">Permita que Water Diary acceda a las fotos, los medios de comunicación y los archivos de su dispositivo.</string>
    <string name="str_your_name_validation">Por favor, introduzca su nombre.</string>
    <string name="str_valid_name_validation">Por favor, introduzca un nombre válido.</string>
    <string name="str_height_validation">Por favor, introduzca la altura.</string>
    <string name="str_set_daily_goal">Fíjese meta diaria</string>
    <string name="str_set_daily_goal_validation">Por favor, fíjese meta diaria.</string>
    <string name="str_save">Guardar</string>
    <string name="str_note">Nota: Su meta diaria sugerida es una estimación aproximada basada en su peso corporal y no debe utilizarse para fines médicos. Para obtener sus necesidades específicas de hidratación, por favor consulte a su médico.</string>

    <string name="str_wakeup_time">Hora De Despertarse</string>
    <string name="str_bed_time">Hora De Acostarse</string>
    <string name="str_goal_consume">Usted necesita consumir $1 para alcanzar su meta de $2.</string>
    <string name="str_min">Minutos</string>
    <string name="str_hour">Hora</string>

    <!-- menu -->

    <string name="str_hello">Hola,</string>

    <string name="str_drink_water">Beba Agua</string>
    <string name="str_drink_history">Historia de la Bebida</string>
    <string name="str_settings">Ajustes</string>
    <string name="str_drink_report">Reporte de Bebidas</string>
    <string name="str_rate_us">Tarifa</string>
    <string name="str_share">Compartir</string>

    <string name="str_home">Casa</string>
    <string name="str_faqs">Preguntas frecuentes</string>
    <string name="str_contact">Contacto</string>

    <!-- home -->

    <string name="str_share_text">Hooray ...! Bebí $1 de agua hoy. Se unan a mí para mantenerse hidratado con agua diario $2</string>

    <string name="str_next_reminder">SIGUIENTE RECORDATORIO en $1</string>
    <string name="str_history">Historia</string>

    <string name="mon">Lun</string>
    <string name="tue">Tue</string>
    <string name="wed">Mar</string>
    <string name="thu">Jue</string>
    <string name="fri">Vie</string>
    <string name="sat">Sáb</string>
    <string name="sun">Dom</string>

    <string name="str_your_goal">Tu meta</string>
    <string name="str_consumed">Consumido</string>
    <string name="str_container">Contenedor</string>

    <string name="str_welcome">Bienvenidos</string>
    <string name="str_input_some_info_b4_we_get_started">Ingrese la información a continuación y ayúdenos a personalizar su plan de hidratación.</string>
    <string name="str_choose_unit">Seleccione Unidad de peso</string>
    <string name="str_choose_capacity_unit">Seleccione Unidad de capacidad</string>
    <string name="str_weight">Peso</string>
    <string name="str_skip">Saltar</string>
    <string name="str_weight_validation">Por favor, introduzca el peso.</string>
    <string name="str_daily_goal_reached">Objetivo diario alcanzado!</string>
    <string name="str_share_your_achievement_with_your_friends">Comparte tus logros con tus amigos!</string>

    <!-- home set goal dialog -->

    <string name="str_ok">Ok</string>
    <string name="str_cancel">Cancelar</string>
    <string name="str_total">TOTAL</string>
    <string name="str_set_goal">Establecer Meta</string>
    <string name="str_set_goal_validation">Por favor, fíjese una meta.</string>

    <!-- reminder -->

    <string name="str_edit">Editar</string>
    <string name="str_delete">Borrar</string>

    <string name="str_automatic">Automático</string>
    <string name="str_manual">Manual</string>

    <string name="str_delete_all_reminder">Eliminar todos los recordatorios</string>


    <string name="str_off">Apagado</string>
    <string name="str_silent">Silencio</string>
    <string name="str_auto">Auto</string>
    <string name="str_custom_sound">Sonido personalizado</string>
    <string name="str_vibration">Vibración</string>
    <string name="str_advance_settings">AJUSTES AVANZADOS</string>
    <string name="str_you_should_not_drink_more_then_target">No debe tomar más de $1 de agua al día.</string>

    <string name="str_set_reminder">Fijar recordatorio</string>
    <string name="str_reminder">Recordatorios</string>
    <string name="str_set_alarm_validation">Ya hemos agregado recordatorio para este tiempo.</string>
    <string name="str_successfully_set_alarm">Ha agregado este recordatorio.</string>
    <string name="str_successfully_cancel_alarm">Ha cancelado con éxito este recordatorio.</string>
    <string name="str_reminder_remove_confirm_message">¿Estás seguro? ¿Quieres eliminar recordatorio?</string>

    <string name="str_reminder_remove_all_confirm_message">¿Estás seguro? ¿Quieres eliminar todos los recordatorios?</string>

    <string name="str_yes">Sí</string>
    <string name="str_no">No</string>
    <string name="str_set_specific_time_reminder">Fijar manualmente el recordatorio</string>
    <string name="str_set_specific_time_duration_reminder">Recordatorio automático</string>
    <string name="str_from">Desde</string>
    <string name="str_to">Para</string>
    <string name="str_from_to_validation">Por favor, seleccione ambos de y a la vez.</string>
    <string name="str_from_to_invalid_validation">Por favor, seleccione despertador y cama de tiempo válido.</string>
    <string name="str_interval">Intervalo</string>
    <string name="str_minutes">Actas</string>
    <string name="str_every">Cada</string>
    <string name="str_no_reminders_added_yet">No hay recordatorios agregados todavía!</string>
    <string name="str_no_drink_history_found">No se ha encontrado historia de bebidas!</string>

    <!-- settings -->

    <string name="str_select_your_native_language">Seleccione su idioma nativo</string>
    <string name="str_my_profile">Mi Perfil</string>
    <string name="str_personal_data_daily_goal_settings">Los datos personales, ajustes diarios meta</string>
    <string name="str_disable_notification">Desactivar notificación</string>
    <string name="str_if_goal_is_achieved">Si se logra la meta</string>
    <string name="str_goal">Gol</string>


    <string name="str_about_us">Sobre Nosotros</string>
    <string name="str_contact_us">Contáctenos</string>
    <string name="str_feedback">Retroalimentación</string>
    <string name="str_language">Idioma</string>
    <string name="str_privacy_policy">Política de privacidad</string>
    <string name="str_faq">Preguntas Frecuentes</string>
    <string name="str_backup_and_restore">Copia de seguridad y restauración</string>
    <string name="str_backup">Copia de seguridad</string>
    <string name="str_restore">Restaurar</string>
    <string name="str_change_weight">Cambio de peso / capacidad</string>

    <!-- notification -->

    <string name="str_today_completed">Hoy Completado:</string>
    <string name="str_have_u_had_any_water_yet">¿Ya has tomado agua?</string>
    <string name="str_today">Hoy</string>
    <string name="str_yesterday">Ayer</string>
    <string name="str_custom_date">Fecha personalizada</string>
    <string name="str_snooze">Dormir</string>
    <string name="str_snooze_for">Dormir para</string>

    <!-- drink report -->

    <string name="str_week">SEMANA</string>
    <string name="str_month">MES</string>
    <string name="str_year">AÑO</string>

    <!-- back and restore -->

    <string name="str_restore_msg">Sus datos han sido restaurados con éxito.</string>
    <string name="str_backup_msg">Se ha realizado una copia de seguridad de sus datos con éxito.</string>

    <!-- Add custom -->

    <string name="str_customize">Personalizar</string>
    <string name="str_customize_your_drink">Personalizar su bebida</string>
    <string name="str_capacity">Capacidad ($1)</string>

    <string name="str_enter_value_validation">Por favor, introduzca el valor.</string>

    <string name="add_widget">Añadir widget</string>

    <string-array name="month_list">
        <item>Ene</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Abr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Ago</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dic</item>
    </string-array>


    <!-- FAQ -->

    <string name="faq_q">P:</string>
    <string name="faq_a">R:</string>

    <string name="faq_question_1">¿Por qué no funciona el Recordatorio?</string>
    <string name="faq_question_2">¿Qué pasa si el objetivo de bebida recomendado no es adecuado para mí?</string>
    <string name="faq_question_3">¿Cómo cambiar la altura y el peso?</string>
    <string name="faq_question_4">¿Cómo añadir agua potable?</string>
    <string name="faq_question_5">¿Cómo hacer una copia de seguridad de los datos?</string>
    <string name="faq_question_6">¿Cómo restaurar los datos?</string>
    <string name="faq_question_7">¿Cómo añadir vasos personalizados?</string>
    <string name="faq_question_8">¿Cómo puedo consultar mi historial de agua potable?</string>
    <string name="faq_question_9">¿Cómo revisar mi reporte de agua potable?</string>
    <string name="faq_question_10">¿Cuántos idiomas soportados?</string>

    <string name="faq_answer_1">Hay varias razones. Puede comprobar los ajustes de la siguiente manera:\n1. Did you set reminder start &amp; end time appropriately?\n2. ¿Ha habilitado Water Diary para que se inicie automáticamente en su teléfono?\n3. ¿Ha instalado aplicaciones de terceros como CleanMaster que pueden prohibir que Water Diary funcione en segundo plano y envíe notificaciones?\n4. ¿Has apagado el recordatorio?</string>
    <string name="faq_answer_2">Debe tocar el menú y seleccionar "Configuración" de la lista de opciones del menú. Dentro de la configuración, puede editar el objetivo de bebida haciendo clic en \"Mi perfil\".</string>
    <string name="faq_answer_3">Debe tocar el menú y seleccionar "Configuración" de la lista de opciones del menú. Dentro de la configuración, puede editar la altura y el peso haciendo clic en \"Mi perfil\".</string>
    <string name="faq_answer_4">Hay dos maneras:\n1. Puede hacer clic en el icono más para añadir en el registro de bebidas.\n2. También puedes añadir el registro de bebidas haciendo clic en el widget de la aplicación desde la pantalla de inicio de android o en el widget de hoy desde el iPhone.</string>
    <string name="faq_answer_5">Debe tocar el menú y seleccionar "Ajustes" en la lista de opciones del menú. Dentro de Configuración, haga una copia de seguridad de los datos en su teléfono.</string>
    <string name="faq_answer_6">Debe tocar el menú y seleccionar "Ajustes" en la lista de opciones del menú. En Configuración, restaure los datos desde su teléfono.</string>
    <string name="faq_answer_7">Puede hacer clic en el icono de cambio de contenedor en la parte superior izquierda de la pantalla de inicio, luego toque el contenedor que elija. También puede agregar su bebida personalizada.</string>
    <string name="faq_answer_8">Puede hacer clic en el menú y seleccionar el historial de bebidas y luego ver su historial de bebidas.</string>
    <string name="faq_answer_9">Usted puede hacer clic en el menú y seleccionar la opción Drink Report y luego ver usando las siguientes 3 opciones:\n1. Informe Semanal\n2. Informe mensual\n3. Informe anual</string>
    <string name="faq_answer_10">La aplicación soporta 5 idiomas diferentes - inglés, francés, alemán, español e hindi.</string>

</resources>