# HandBook

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waterdiary/drinkreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterdiary/drinkreminder/: NewsListAdapter.java  Screen_Backup_Restore.java  Screen_Dashboard.java  Screen_FAQ.java  Screen_History.java  Screen_Month_Report.java  Screen_OnBoarding.java  Screen_OnBoarding_Eight.java  Screen_OnBoarding_Five.java  Screen_OnBoarding_Four.java  Screen_OnBoarding_Seven.java  Screen_OnBoarding_Six.java  Screen_OnBoarding_Three.java  Screen_OnBoarding_Two.java  barcoup.java  (+31 more)
app/src/main/res/drawable/: circular.xml  circular_progress_bar.xml  custom_thumb.xml  custom_thumb2.xml  drawable_button.xml  drawable_button_blue.xml  drawable_button_new.xml  drawable_cardview.xml  drawable_circle.xml  drawable_circle_selected.xml  drawable_circle_unselected_mirror.xml  drawable_dashboard_fill_blue.xml  drawable_dashboard_pink.xml  drawable_edittext_transparent.xml  drawable_input_group_background.xml  drawable_rounded_block.xml  drawable_rounded_shadow_goal.xml  edittext_back.xml  line_chart_fade_back.xml  rdo_back_2.xml  rdo_back_reminder.xml  rdo_back_week.xml  rdo_gender_regular.xml  rdo_select.xml  scroll_thumb.xml
app/src/main/res/drawable-xxhdpi/: circular_shape.xml  dotted.xml  drawable_border_background_transparent.xml  drawable_button.xml  drawable_button_background.xml  drawable_cardview_2.xml  drawable_circle_unselected.xml  drawable_dashboard_blue.xml  drawable_dashboard_fill_pink.xml  drawable_dashboard_grey.xml  drawable_date_selector.xml  drawable_edittext.xml  drawable_edittext_background.xml  drawable_edittext_black_overlay.xml  drawable_edittextview_without_border.xml  drawable_input_group_edittext.xml  drawable_item_selector.xml  drawable_panel_header_back.xml  drawable_rect.xml  drawable_rounded_block_without_padding.xml  drawable_rounded_screen_background.xml  drawable_rounded_shadow_consumed.xml  drawable_spinner_with_arrow.xml  drawable_white_rounded.xml  rdo_back.xml  rdo_back_3.xml  rdo_gender_back.xml  rdo_gender_select.xml  rdo_regular.xml  rdo_regular_2.xml  rdo_regular_3.xml  rdo_regular_reminder.xml  rdo_regular_week.xml  rdo_select_2.xml  rdo_select_3.xml  rdo_select_reminder.xml  rdo_select_week.xml  seekbar_back.xml  seekbar_style.xml  switch_back.xml  (+1 more)
app/src/main/res/layout/: bottom_sheet_add_custom_container.xml  bottom_sheet_alarm_pick.xml  bottom_sheet_change_container.xml  bottom_sheet_language_pick.xml  bottom_sheet_pick_image.xml  coup_adap.xml  coup_store.xml  coupon_hi.xml  coupon_his.xml  dialog_backup_pick.xml  dialog_battery_optimization.xml  dialog_day_info_chart.xml  dialog_goal_reached.xml  dialog_goal_target_reached.xml  dialog_height.xml  dialog_language_pick.xml  dialog_pick_interval.xml  dialog_reminder.xml  dialog_set_manually_goal.xml  dialog_sound_pick.xml  dialog_user_name.xml  dialog_weight.xml  handbook_app_explanation.xml  handbook_balcheck.xml  handbook_create_account.xml  handbook_drawer.xml  handbook_game_points.xml  handbook_health.xml  handbook_healthtips.xml  handbook_home.xml  handbook_hosp.xml  handbook_login_create.xml  handbook_map.xml  handbook_newslist.xml  handbook_notif_setting.xml  handbook_start.xml  handbook_stats.xml  handbook_store.xml  handbook_streching_choice.xml  handbook_stretch_drawer.xml  (+44 more)
app/src/main/res/menu/: delete_all_menu.xml  gender_menu.xml  manual_reminder_menu.xml  popup_menu.xml
app/src/main/res/raw/: ios_waves.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
appbasiclibs/: .project  build.gradle
appbasiclibs/src/main/: AndroidManifest.xml
appbasiclibs/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
appbasiclibs/src/main/res/drawable/: button.xml  custom_toast_background.xml
appbasiclibs/src/main/res/layout/: activity_toast_custom_view.xml  custom_progress_dialog.xml  custom_share_dialog.xml  custom_share_list.xml  header_error_report.xml  screen_error_report.xml
appbasiclibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+115 files in other folders)
