<resources>
    <string name="app_name">Wasser-Tagebuch</string>

    <string name="str_splash_title">Jeder Tropfen Wasser zählt</string>

    <!-- Language -->

    <string name="str_english">Englisch</string>
    <string name="str_french">Französisch</string>
    <string name="str_german">Deutsch</string>
    <string name="str_spanish">Spanisch</string>
    <string name="str_hindi">Hindi</string>

    <!-- onBoarding -->

    <string name="str_choose_language">Sprache Auswählen</string>
    <string name="str_back">Zurück</string>
    <string name="str_next">Weiter</string>
    <string name="str_allow">Erlauben</string>
    <string name="str_get_started">Loslegen</string>
    <string name="str_your_name">Dein Name</string>
    <string name="str_gender">Geschlecht</string>
    <string name="str_male">Männlich</string>
    <string name="str_female">Weiblich</string>
    <string name="str_height">Höhe</string>
    <string name="str_cm">cm</string>
    <string name="str_feet">feet</string>
    <string name="str_kg">kg</string>
    <string name="str_lb">lb</string>
    <string name="str_you_should_drink_at_least">Du solltest zumindest trinken.</string>
    <string name="str_to_reach_your_daily_goal">Wasser, um das tägliche Ziel zu erreichen.</string>
    <string name="str_set_your_goal_manually">SETZEN SIE IHR ZIEL MANUELL</string>
    <string name="str_storage_permission">Bitte erlauben Sie dem Wassertagebuch den Zugriff auf Fotos, Medien und Dateien auf Ihrem Gerät.</string>
    <string name="str_your_name_validation">Bitte gib deinen Namen ein.</string>
    <string name="str_valid_name_validation">Bitte geben Sie einen gültigen Namen ein.</string>
    <string name="str_height_validation">Bitte geben Sie die Höhe ein.</string>
    <string name="str_set_daily_goal">Setzen tägliches Ziel</string>
    <string name="str_set_daily_goal_validation">Bitte setzen tägliches Ziel.</string>
    <string name="str_save">Speichern</string>
    <string name="str_note">Hinweis: Ihr empfohlenes Tagesziel ist eine grobe Schätzung basierend auf Ihrem Körpergewicht und sollte nicht für medizinische Zwecke verwendet werden. Um Ihren spezifischen Flüssigkeitsbedarf zu ermitteln, wenden Sie sich bitte an Ihren Arzt.</string>

    <string name="str_wakeup_time">Zeit Zum Aufstehen</string>
    <string name="str_bed_time">Bettzeit</string>
    <string name="str_goal_consume">Sie müssen $1 verbrauchen, um Ihr Ziel von $2 zu erreichen.
</string>
    <string name="str_min">Minuten</string>
    <string name="str_hour">Stunde</string>

    <!-- menu -->

    <string name="str_hello">Hallo,</string>

    <string name="str_drink_water">Trinkwasser</string>
    <string name="str_drink_history">Getränkehistorie</string>
    <string name="str_settings">Einstellungen</string>
    <string name="str_drink_report">Getränkebericht</string>
    <string name="str_rate_us">Bewertung</string>
    <string name="str_share">Teilen</string>

    <string name="str_home">Zuhause</string>
    <string name="str_faqs">FAQs</string>
    <string name="str_contact">Kontakt</string>

    <!-- home -->

    <string name="str_share_text">Hurra...! Ich trank $1 Wasser heute. Verbinden Sie mich mit Wasser Tagebuch zu halten hydratisiert $2</string>

    <string name="str_next_reminder">NÄCHSTE ERINNERUNG an $1</string>
    <string name="str_history">Geschichte</string>

    <string name="mon">Mon</string>
    <string name="tue">Die</string>
    <string name="wed">Mit</string>
    <string name="thu">Don</string>
    <string name="fri">Fre</string>
    <string name="sat">Sam</string>
    <string name="sun">Son</string>

    <string name="str_your_goal">Ihr Ziel</string>
    <string name="str_consumed">Verbraucht</string>
    <string name="str_container">Container</string>

    <string name="str_welcome">Willkommen</string>
    <string name="str_input_some_info_b4_we_get_started">Geben Sie die folgenden Informationen ein und helfen Sie uns, Ihren Hydratationsplan anzupassen.</string>
    <string name="str_choose_unit">Gewichtseinheit auswählen</string>
    <string name="str_choose_capacity_unit">Kapazitätseinheit auswählen</string>
    <string name="str_weight">Gewicht</string>
    <string name="str_skip">Überspringen</string>
    <string name="str_weight_validation">Bitte geben Sie das Gewicht ein.</string>
    <string name="str_daily_goal_reached">Tägliches Ziel erreicht!</string>
    <string name="str_share_your_achievement_with_your_friends">Teile deine Leistung mit deinen Freunden!</string>

    <!-- home set goal dialog -->

    <string name="str_ok">Ok</string>
    <string name="str_cancel">Abbrechen</string>
    <string name="str_total">GESAMT</string>
    <string name="str_set_goal">Ziel setzen</string>
    <string name="str_set_goal_validation">Bitte setzen Sie sich ein Ziel.</string>

    <!-- reminder -->

    <string name="str_edit">Bearbeiten</string>
    <string name="str_delete">Löschen</string>

    <string name="str_automatic">Automatisch</string>
    <string name="str_manual">Handbuch</string>

    <string name="str_delete_all_reminder">ALLE ERINNERUNGEN LÖSCHEN</string>

    <string name="str_off">Aus</string>
    <string name="str_silent">Leise</string>
    <string name="str_auto">Auto</string>
    <string name="str_custom_sound">Individueller Sound</string>
    <string name="str_vibration">Vibration</string>
    <string name="str_advance_settings">ERWEITERTE EINSTELLUNGEN</string>
    <string name="str_you_should_not_drink_more_then_target">Sie sollen nicht mehr als $1 Wasser pro Tag trinken.</string>

    <string name="str_set_reminder">Erinnerung einstellen</string>
    <string name="str_reminder">Erinnerungen</string>
    <string name="str_set_alarm_validation">Sie haben bereits Erinnerung für diese Zeit gegeben.</string>
    <string name="str_successfully_set_alarm">Sie haben diese Erinnerung erfolgreich hinzugefügt.</string>
    <string name="str_successfully_cancel_alarm">Sie haben diese Erinnerung erfolgreich abgebrochen.</string>
    <string name="str_reminder_remove_confirm_message">Bist du sicher? Wollen Sie Erinnerung löschen?</string>
    <string name="str_reminder_remove_all_confirm_message">Bist du sicher? Wollen Sie alle Erinnerungen löschen?</string>

    <string name="str_yes">Ja</string>
    <string name="str_no">Nein</string>
    <string name="str_set_specific_time_reminder">Manuell eingestellte Erinnerung</string>
    <string name="str_set_specific_time_duration_reminder">Automatische Erinnerung</string>
    <string name="str_from">Von</string>
    <string name="str_to">An</string>
    <string name="str_from_to_validation">Bitte wählen Sie beide von &amp; bis.</string>
    <string name="str_from_to_invalid_validation">Bitte wählen Sie gültig Weck- &amp; Schlafenszeit.</string>
    <string name="str_interval">Intervall</string>
    <string name="str_minutes">Protokoll</string>
    <string name="str_every">Jede</string>
    <string name="str_no_reminders_added_yet">Noch keine Erinnerungen hinzugefügt!</string>
    <string name="str_no_drink_history_found">Keine Getränkehistorie gefunden!</string>


    <!-- settings -->

    <string name="str_select_your_native_language">Wählen Sie Ihre Muttersprache</string>
    <string name="str_my_profile">Mein Profil</string>
    <string name="str_personal_data_daily_goal_settings">Persönliche Daten, tägliche Ziel Einstellungen</string>
    <string name="str_disable_notification">Benachrichtigungen deaktivieren</string>
    <string name="str_if_goal_is_achieved">Wenn Ziel erreicht</string>
    <string name="str_goal">Tor</string>


    <string name="str_about_us">Über uns</string>
    <string name="str_contact_us">Kontaktieren Sie uns</string>
    <string name="str_feedback">Feedback</string>
    <string name="str_language">Sprache</string>
    <string name="str_privacy_policy">Datenschutzerklärung</string>
    <string name="str_faq">FAQ</string>
    <string name="str_backup_and_restore">Sicherung &amp; Wiederherstellung</string>
    <string name="str_backup">Sicherung</string>
    <string name="str_restore">Wiederherstellen</string>
    <string name="str_change_weight">Gewicht / Kapazität ändern</string>

    <!-- notification -->

    <string name="str_today_completed">Heute abgeschlossen:</string>
    <string name="str_have_u_had_any_water_yet">Hattest du schon Wasser?</string>
    <string name="str_today">Heute</string>
    <string name="str_yesterday">Gestern</string>
    <string name="str_custom_date">Benutzerdefiniertes Datum</string>
    <string name="str_snooze">Schlummerfunktion</string>
    <string name="str_snooze_for">Schlummerfunktion für</string>

    <!-- drink report -->

    <string name="str_week">WOCHE</string>
    <string name="str_month">MONAT</string>
    <string name="str_year">JAHR</string>

    <!-- back and restore -->

    <string name="str_restore_msg">Ihre Daten wurden erfolgreich wiederhergestellt.</string>
    <string name="str_backup_msg">Ihre Daten wurden erfolgreich gesichert.</string>

    <!-- Add custom -->

    <string name="str_customize">Anpassen</string>
    <string name="str_customize_your_drink">Passen Sie Ihr Getränk</string>
    <string name="str_capacity">Kapazität ($1)</string>

    <string name="str_enter_value_validation">Bitte geben Sie den Wert ein.</string>

    <string name="add_widget">Widget hinzufügen</string>

    <string-array name="month_list">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>Mai</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Okt</item>
        <item>Nov</item>
        <item>Dez</item>
    </string-array>

    <!-- FAQ -->

    <string name="faq_q">F:</string>
    <string name="faq_a">A:</string>

    <string name="faq_question_1">Warum funktioniert die Erinnerung nicht?</string>
    <string name="faq_question_2">Was passiert, wenn das empfohlene Getränkeziel für mich nicht geeignet ist?</string>
    <string name="faq_question_3">Wie ändere ich Größe und Gewicht?</string>
    <string name="faq_question_4">Wie fügt man Trinkwasser hinzu?</string>
    <string name="faq_question_5">Wie kann man Daten sichern?</string>
    <string name="faq_question_6">Wie kann man Daten wiederherstellen?</string>
    <string name="faq_question_7">Wie fügt man benutzerdefinierte Cups hinzu?</string>
    <string name="faq_question_8">Wie kann ich meine Trinkwasserhistorie überprüfen?</string>
    <string name="faq_question_9">Wie kann ich meinen Trinkwasserbericht überprüfen?</string>
    <string name="faq_question_10">Wie viele Sprachen werden unterstützt?</string>

    <string name="faq_answer_1">Es gibt mehrere Gründe. Sie können die Einstellungen wie folgt überprüfen:\n1. Haben Sie die Start- und Endzeit der Erinnerung entsprechend eingestellt?\n2. Haben Sie Water Diary aktiviert, dass es auf Ihrem Handy automatisch startet?\n3. Haben Sie Drittanbieter-Anwendungen wie CleanMaster installiert, die das Ausführen von Water Diary im Hintergrund verhindern und Benachrichtigungen versenden können?\n4. Hast du die Erinnerung deaktiviert?</string>
    <string name="faq_answer_2">Sie müssen auf Menü tippen und "Einstellungen" aus der Liste der Menüoptionen auswählen. Innerhalb der Einstellungen können Sie das Getränkeziel bearbeiten, indem Sie auf \"Mein Profil\" klicken.</string>
    <string name="faq_answer_3">Sie müssen auf Menü tippen und "Einstellungen" aus der Liste der Menüoptionen auswählen. In den Einstellungen können Sie Größe und Gewicht bearbeiten, indem Sie auf \"Mein Profil\" klicken.</string>
    <string name="faq_answer_4">Es gibt 2 Möglichkeiten:\n1. Sie können auf das Plus-Symbol klicken, um das Getränkeprotokoll hinzuzufügen.\n2. Sie können auch ein Getränkeprotokoll hinzufügen, indem Sie auf das Anwendungs-Widget vom Startbildschirm von Android oder das heutige Widget vom iPhone klicken.</string>
    <string name="faq_answer_5">Sie müssen auf das Menü tippen und in der Liste der Menüoptionen "Einstellungen" auswählen. In den Einstellungen können Sie Daten auf Ihrem Handy sichern.</string>
    <string name="faq_answer_6">Sie müssen auf das Menü tippen und in der Liste der Menüoptionen "Einstellungen" auswählen. Stellen Sie in den Einstellungen die Daten von Ihrem Telefon wieder her.</string>
    <string name="faq_answer_7">Sie können oben links auf dem Startbildschirm auf das Symbol zum Ändern des Containers klicken und dann auf den gewünschten Container tippen. Sie können auch Ihr individuelles Getränk hinzufügen.</string>
    <string name="faq_answer_8">Sie können auf das Menü klicken und die Getränkehistorie auswählen und dann Ihre Getränkehistorie anzeigen.</string>
    <string name="faq_answer_9">Sie können auf das Menü klicken und die Option Getränkebericht auswählen und dann mit den folgenden 3 Optionen ansehen:\n1. Wochenbericht\n2. Monatsbericht\n3. Jahresbericht</string>
    <string name="faq_answer_10">Die Anwendung unterstützt 5 verschiedene Sprachen - Englisch, Französisch, Deutsch, Spanisch und Hindi.</string>

</resources>