apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.waterdiary.drinkreminder"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation project(":appbasiclibs")

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.wdullaer:materialdatetimepicker:2.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    implementation project(':MPChartLib')

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.2'

    implementation project(':HorizontalPicker')

    // for jsonb animation
    implementation 'com.airbnb.android:lottie:3.3.0'
    // for google admob
    implementation 'com.google.android.gms:play-services-ads:11.4.2'

    // for glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // for image crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // for login firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    def work_version = "2.3.4"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'


}

configurations
{
    all*. exclude group: 'com.android.support', module: 'support-v4'
    all*. exclude group: 'com.android.support', module: 'support-annotations'
}
