<resources>
    <string name="app_name">वोटर डायरी</string>

    <string name="str_splash_title">पानी की हर बूंद\nमायने रखती है</string>

    <!-- Language -->

    <string name="str_english">अंग्रेज़ी</string>
    <string name="str_french">फ्रेंच</string>
    <string name="str_german">जर्मन</string>
    <string name="str_spanish">स्पेनिश</string>
    <string name="str_hindi">हिंदी</string>

    <!-- onBoarding -->

    <string name="str_choose_language">भाषा चुनें</string>
    <string name="str_back">वापस</string>
    <string name="str_next">आगे</string>
    <string name="str_allow">अनुमति</string>
    <string name="str_get_started">शुरू करो</string>
    <string name="str_your_name">आपका नाम</string>
    <string name="str_gender">लिंग</string>
    <string name="str_male">पुरुष</string>
    <string name="str_female">महिला</string>
    <string name="str_height">ऊंचाई</string>
    <string name="str_cm">cm</string>
    <string name="str_feet">feet</string>
    <string name="str_kg">kg</string>
    <string name="str_lb">lb</string>
    <string name="str_you_should_drink_at_least">अपने दैनिक लक्ष्य तक पहुँचने के लिए आपको कम से कम </string>
    <string name="str_to_reach_your_daily_goal">पानी पीना चाहिए</string>
    <string name="str_set_your_goal_manually">अपना लक्ष्य अपने हाथ से निर्धारित करें</string>
    <string name="str_storage_permission">कृपया वोटर डायरी को अपने डिवाइस पर मौजूद फ़ोटो, मीडिया और फ़ाइलों की पहुँच की अनुमति दें।</string>
    <string name="str_your_name_validation">अपना नाम दर्ज करें।</string>
    <string name="str_valid_name_validation">कृपया एक मान्य नाम दर्ज करें।</string>
    <string name="str_height_validation">कृपया ऊंचाई दर्ज करें।</string>
    <string name="str_set_daily_goal">दैनिक लक्ष्य निर्धारित करें</string>
    <string name="str_set_daily_goal_validation">कृपया दैनिक लक्ष्य निर्धारित करें।</string>
    <string name="str_save">रखना</string>
    <string name="str_note">ध्यान दें: आपको सुझाया हुआ दैनिक लक्ष्य आपके शरीर के वजन के आधार पर एक मोटा अनुमान है और इसका उपयोग चिकित्सा उद्देश्यों के लिए नहीं किया जाना चाहिए। अपनी विशिष्ट जलयोजन आवश्यकताओं को प्राप्त करने के लिए, कृपया अपने चिकित्सक से परामर्श करें।</string>

    <string name="str_wakeup_time">जागने का समय</string>
    <string name="str_bed_time">सोने का समय</string>
    <string name="str_goal_consume">$2 के अपने लक्ष्य तक पहुंचने के लिए आपको $1 पानी पीने की आवश्यकता है।</string>
    <string name="str_min">मिनट</string>
    <string name="str_hour">घंटा</string>

    <!-- menu -->

    <string name="str_hello">नमस्ते,</string>

    <string name="str_drink_water">पानी पीना</string>
    <string name="str_drink_history">पीने का इतिहास</string>
    <string name="str_settings">सेटिंग्स</string>
    <string name="str_drink_report">पीने का रिपोर्ट</string>
    <string name="str_rate_us">रेटिंग दे</string>
    <string name="str_share">शेयर</string>

    <string name="str_home">घर</string>
    <string name="str_faqs">पूछे जाने वाले प्रश्न</string>
    <string name="str_contact">संपर्क करें</string>

    <!-- home -->

    <string name="str_share_text">याहू! मैंने आज $1 पानी पिया। मेरे साथ शामिल हों वोटर डायरी के साथ हाइड्रेटेड रहने के लिए $2</string>

    <string name="str_next_reminder">अगला अनुस्मारक $1</string>
    <string name="str_history">इतिहास</string>

    <string name="mon">सोम</string>
    <string name="tue">मंगल</string>
    <string name="wed">बुध</string>
    <string name="thu">गुरू</string>
    <string name="fri">शुक्र</string>
    <string name="sat">शनि</string>
    <string name="sun">रवि</string>

    <string name="str_your_goal">आपका लक्ष्य</string>
    <string name="str_consumed">ग्रहण किया हुआ</string>
    <string name="str_container">पात्र</string>

    <string name="str_welcome">स्वागत हे</string>
    <string name="str_input_some_info_b4_we_get_started">नीचे दी गई जानकारी दर्ज करें और अपनी जलयोजन योजना को अनुकूलित करने में हमारी सहायता करें।</string>
    <string name="str_choose_unit">वजन इकाई चुनें</string>
    <string name="str_choose_capacity_unit">क्षमता इकाई चुनें</string>
    <string name="str_weight">वजन</string>
    <string name="str_skip">छोड़ें</string>
    <string name="str_weight_validation">कृपया वजन दर्ज करें।</string>
    <string name="str_daily_goal_reached">आप अपने दैनिक लक्ष्य तक पहुँच गए!</string>
    <string name="str_share_your_achievement_with_your_friends">अपने दोस्तों के साथ अपनी उपलब्धि शेयर करें!</string>

    <!-- home set goal dialog -->

    <string name="str_ok">ठीक</string>
    <string name="str_cancel">रद्द करें</string>
    <string name="str_total">समस्त</string>
    <string name="str_set_goal">लक्ष्य निर्धारित करें</string>
    <string name="str_set_goal_validation">कृपया एक लक्ष्य निर्धारित करें।</string>

    <!-- reminder -->

    <string name="str_edit">संपादित करें</string>
    <string name="str_delete">हटाएं</string>

    <string name="str_automatic">स्वचालित</string>
    <string name="str_manual">गाइड</string>

    <string name="str_delete_all_reminder">सभी अनुस्मारक हटाएँ</string>

    <string name="str_off">बंद</string>
    <string name="str_silent">मौन</string>
    <string name="str_auto">ऑटो</string>
    <string name="str_custom_sound">कस्टम ध्वनि</string>
    <string name="str_vibration">कंपन</string>
    <string name="str_advance_settings">एडवांस सेटिंग</string>
    <string name="str_you_should_not_drink_more_then_target">आपको एक दिन में $1 से ज्यादा पानी नहीं पीना चाहिए | </string>


    <string name="str_set_reminder">अनुस्मारक सेट करें</string>
    <string name="str_reminder">अनुस्मारक</string>
    <!--<string name="str_set_alarm_validation">आपने इस समय के लिए अलार्म जोड़ा है।</string>
    <string name="str_successfully_set_alarm">आपने इस अलार्म को सफलतापूर्वक जोड़ा है।</string>
    <string name="str_successfully_cancel_alarm">आपने इस अलार्म को सफलतापूर्वक रद्द कर दिया है।</string>-->

    <string name="str_set_alarm_validation">आपने पहले से ही इस समय के लिए अनुस्मारक जोड़ लिया है।</string>
    <string name="str_successfully_set_alarm">आपने इस अनुस्मारक सफलतापूर्वक जोड़ लिया है।</string>
    <string name="str_successfully_cancel_alarm">आपने इस अनुस्मारक सफलतापूर्वक रद्द कर दिया।</string>

    <string name="str_reminder_remove_confirm_message">क्या आपको यकीन है? आप इस अनुस्मारक को हटाना चाहते हैं?</string>
    <string name="str_reminder_remove_all_confirm_message">क्या आपको यकीन है? आप सभी अनुस्मारक को हटाना चाहते हैं?</string>
    <string name="str_yes">हाँ</string>
    <string name="str_no">नहीं</string>
    <string name="str_set_specific_time_reminder">मैन्युअल रूप से अनुस्मारक सेट करें</string>
    <string name="str_set_specific_time_duration_reminder">ऑटो अनुस्मारक</string>
    <string name="str_from">से</string>
    <string name="str_to">तक</string>
    <string name="str_from_to_validation">कृपया शुरुआत का समय ओर अंत का समय चयन करें।</string>
    <string name="str_from_to_invalid_validation">वैध जागने का और सोने का समय चुने</string>
    <string name="str_interval">मध्यान्तर</string>
    <string name="str_minutes">मिनट</string>
    <string name="str_every">प्रति</string>
    <string name="str_no_reminders_added_yet">अभी तक कोई रिमाइंडर जोड़ा नहीं गया है!</string>
    <string name="str_no_drink_history_found">अभी तक कोई पानी पीने का इतिहास नहीं है!</string>

    <!-- settings -->

    <string name="str_select_your_native_language">अपनी मूल भाषा का चयन करें</string>
    <string name="str_my_profile">मेरी प्रोफाइल</string>
    <string name="str_personal_data_daily_goal_settings">निजी डेटा, दैनिक लक्ष्य सेटिंग्स</string>
    <string name="str_disable_notification">नोटिफ़िकेशन को निष्क्रिय करे</string>
    <string name="str_if_goal_is_achieved">यदि लक्ष्य प्राप्त हो जाता है तो</string>
    <string name="str_goal">लक्ष्य</string>

    <string name="str_about_us">हमारे बारे में</string>
    <string name="str_contact_us">संपर्क करें</string>
    <string name="str_feedback">प्रतिपुष्टि</string>
    <string name="str_language">भाषा</string>
    <string name="str_privacy_policy">गोपनीयता नीति</string>
    <string name="str_faq">सामान्य प्रश्न</string>
    <string name="str_backup_and_restore">बैकअप तथा पुनःस्थापन</string>
    <string name="str_backup">बैकअप</string>
    <string name="str_restore">पुनःस्थापन</string>
    <string name="str_change_weight">वजन / क्षमता बदलें</string>

    <!-- notification -->

    <string name="str_today_completed">आज पूरा हुआ:</string>
    <string name="str_have_u_had_any_water_yet">कया आपने अभी तक पानी नहीं पिया?</string>
    <string name="str_today">आज</string>
    <string name="str_yesterday">बिता कल</string>
    <string name="str_custom_date">हमारी दिनांक</string>
    <string name="str_snooze">कुछ देर के बाद</string>
    <string name="str_snooze_for">कितनी देर के बाद</string>

    <!-- drink report -->

    <string name="str_week">सप्ताह</string>
    <string name="str_month">महीना</string>
    <string name="str_year">साल</string>

    <!-- back and restore -->

    <string name="str_restore_msg">आपका डेटा सफलतापूर्वक पुनःस्थापित कर दिया गया है।</string>
    <string name="str_backup_msg">आपका डेटा सफलतापूर्वक बैकअप कर लिया गया है।</string>

    <!-- Add custom -->

    <string name="str_customize">अनुकूलित करें</string>
    <string name="str_customize_your_drink">अपने पानी को अनुकूलित करें</string>
    <string name="str_capacity">क्षमता ($1)</string>

    <string name="str_enter_value_validation">कृपया कंटेनर का मूल्य दर्ज करें।</string>

    <string name="add_widget">विजेट जोड़ें</string>

    <string-array name="month_list">
        <item>जनवरी</item>
        <item>फ़रवरी</item>
        <item>मार्च</item>
        <item>अप्रैल</item>
        <item>मई</item>
        <item>जून</item>
        <item>जुलाई</item>
        <item>अगस्त</item>
        <item>सितम्बर</item>
        <item>अक्टूबर</item>
        <item>नवम्बर</item>
        <item>दिसंबर</item>
    </string-array>


    <!-- FAQ -->

    <string name="faq_q">स:</string>
    <string name="faq_a">ज:</string>

    <string name="faq_question_1">अनुस्मारक काम क्यों नहीं कर रहा है?</string>
    <string name="faq_question_2">क्या होगा यदि पानी पीने का लक्ष्य मेरे लिए उपयुक्त नहीं है?</string>
    <string name="faq_question_3">ऊंचाई और वजन कैसे बदलें?</string>
    <string name="faq_question_4">पीने का पानी कैसे जोड़ें?</string>
    <string name="faq_question_5">डेटा बैकअप कैसे करें?</string>
    <string name="faq_question_6">डेटा को कैसे पुनर्स्थापित करें?</string>
    <string name="faq_question_7">अनुकूलित कप कैसे जोड़ें?</string>
    <string name="faq_question_8">मेरे पानी पीने के इतिहास की जांच कैसे करें?</string>
    <string name="faq_question_9">मेरे पानी पीने के रिपोर्ट की जांच कैसे करें?</string>
    <string name="faq_question_10">हमारे ऐप में कितनी भाषाएँ समर्थित हैं?</string>

    <string name="faq_answer_1">इसके कई कारण हैं। आप निम्नानुसार सेटिंग्स की जाँच कर सकते हैं:\n१. क्या आपने उचित समय पर अनुस्मारक प्रारंभ और समाप्ति समय निर्धारित किया था?\n२. क्या आपने अपने फोन पर वाटर डायरी को ऑटो-स्टार्ट में सक्षम किया है?\n३. क्या आपने क्लीनमैस्टर जैसे थर्ड-पार्टी ऐप इंस्टॉल किए हैं जो बैकग्राउंड में चलने वाली वाटर डायरी पर रोक लगा सकते हैं और नोटिफिकेशन भेज सकते हैं?\n४. क्या आपने रिमाइंडर बंद कर दिया है?</string>
    <string name="faq_answer_2">आपको मेनू पर टैप करना होगा और मेनू विकल्पों की सूची से "सेटिंग" का चयन करना होगा। सेटिंग के अंदर, आप \"मेरा प्रोफ़ाइल\" पर क्लिक करके पानी पीने के लक्ष्य को बदल सकते हो।</string>
    <string name="faq_answer_3">आपको मेनू पर टैप करना होगा और मेनू विकल्पों की सूची से "सेटिंग" का चयन करना होगा। सेटिंग्स के अंदर, आप \"मेरा प्रोफ़ाइल\" पर क्लिक करके ऊंचाई और वजन बदल सकते हो।</string>
    <string name="faq_answer_4">२ तरीके हैं:\n१. आप पानी पीने के लॉग पर जोड़ने के लिए प्लस आइकन पर क्लिक कर सकते हैं।\n२. आप Android फोन होम स्क्रीन या iPhone
 से आज के विजेट से एप्लिकेशन विजेट पर क्लिक करके ड्रिंक लॉग भी जोड़ सकते हैं।</string>
    <string name="faq_answer_5">आपको मेनू पर टैप करना होगा और मेनू विकल्पों की सूची से "सेटिंग" का चयन करना होगा। सेटिंग्स के अंदर, अपने फोन में डेटा बैकअप ले।</string>
    <string name="faq_answer_6">आपको मेनू पर टैप करना होगा और मेनू विकल्पों की सूची से "सेटिंग" का चयन करना होगा। सेटिंग्स के अंदर, अपने फोन से डेटा को पुनर्स्थापित करें।</string>
    <string name="faq_answer_7">आप होम स्क्रीन के ऊपर बाईं ओर चेंज कंटेनर आइकन पर क्लिक कर सकते हैं, फिर अपनी पसंद के कंटेनर पर टैप करें। आप अपने अनुकूलित पेय भी जोड़ सकते हैं।</string>
    <string name="faq_answer_8">आप मेनू पर क्लिक करें और पीने का इतिहास चुनें फिर अपना पीने का इतिहास देखें।</string>
    <string name="faq_answer_9">आप मेनू पर क्लिक कर सकते हैं और पीने का रिपोर्ट विकल्प का चयन कर सकते हैं, फिर निम्नलिखित 3 विकल्पों का उपयोग कर देखें:\n१. साप्ताहिक रिपोर्ट\n२. मासिक रिपोर्ट\n३. वार्षिक रिपोर्ट</string>
    <string name="faq_answer_10">हमारे ऐप में ५ विभिन्न भाषाओं - अंग्रेजी, फ्रेंच, जर्मन, स्पेनिश और हिंदी का समर्थन करता है।</string>

</resources>