<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="80"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/coupon_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#EB00BCD4"
        android:fontFamily="@font/calibri_bold"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>
