<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/healthTips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/water_color"
        android:gravity="center"
        android:text="@string/health_tips"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/healthTipsIMG"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:background="#E4447A"
        android:gravity="center"
        android:text="News"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/newslist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <TextView
        android:id="@+id/docsNearby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#A2CACF"
        android:gravity="center"
        android:text="Doctors nearby"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/healthTipsIMG" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/hosp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
