<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_140"
        android:background="@drawable/water_bowl">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="@dimen/sp_30"
        android:layout_marginStart="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_80">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/drawable_button_blue">
    </androidx.appcompat.widget.AppCompatImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_marginBottom="@dimen/dp_30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:background="@drawable/home">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="left"
                android:background="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_50">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:background="@drawable/health_tips">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:gravity="left"
                android:background="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginBottom="@dimen/dp_100">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:background="@drawable/notification_settings">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Settings"
                android:background="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_150"
            android:layout_marginBottom="@dimen/dp_150">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/do_more_stretching"></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do more stretching"
                android:background="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_200"
            android:layout_marginBottom="@dimen/dp_200">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:background="@drawable/health_tips">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health tips"
                android:background="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_250"
            android:layout_marginBottom="@dimen/dp_250">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:background="@drawable/privacy_policy">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:background="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
