<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/healthTips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/water_color"
        android:gravity="center"
        android:text="@string/health_tips"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/healthTipsIMG"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:background="#E4447A"
        android:gravity="center"
        android:text="News"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/healthTipsIMG2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/docsNearby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="#A2CACF"
        android:gravity="center"
        android:text="Doctors nearby"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/healthTipsIMG" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/mapView"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/doc1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_x="-202dp"
                android:layout_y="-2dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/drawable_button_blue" />

            <ImageView
                android:id="@+id/doc2"
                android:layout_width="413dp"
                android:layout_height="177dp"
                android:layout_x="-202dp"
                android:layout_y="37dp"
                app:srcCompat="@drawable/drawable_button_blue"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </WebView>

        <ListView
            android:id="@+id/hosp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
