<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/header_with_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/dp_30"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:padding="@dimen/dp_10"
            android:text="Time to Stretch!"
            android:textColor="@color/rdo_gender_select"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dot" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/dropdown_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="How would you like to proceed?"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gameStretch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@color/rdo_gender_select"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="Play a game"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selfStretch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/water_color"
        android:fontFamily="@font/calibri_bold"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="Stretch on my own"
        android:textColor="@color/white"
        android:textSize="24sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skipNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/black_transparent"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="Skip this time"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>