<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aasd"
        android:layout_width="261dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Coupon Store"
        android:textSize="@dimen/dp_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/dp_200"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:id="@+id/totpointtext"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Current points"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:id="@+id/totpoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.10"
        app:srcCompat="@drawable/custom_thumb" />

    <View
        android:id="@+id/vie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.13">

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupcosttext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Coupon cost"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:id="@+id/newbaltext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="New balance"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/coupcost"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="@dimen/dp_15" />

            <EditText
                android:id="@+id/new_bal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buy_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:text="Buy"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_15" />

        <Button
            android:id="@+id/no_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/dp_50"
            android:background="#03A9F4"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>