<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="175dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:gravity="center|left"
            android:textAlignment="center"
            android:textSize="@dimen/dp_10"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/read"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newstitle"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri_bold"
            android:gravity="start"
            android:padding="5dp"
            android:text="title"
            android:textAlignment="inherit"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/newsubtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri_regular"
            android:gravity="right|center_horizontal"
            android:padding="5dp"
            android:text="sub"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
