<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/newstitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_66"
            android:layout_weight="66.6"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/dp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newssubtitle"
            android:layout_width="@dimen/dp_250"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
