<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_transparant"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_rounded_white_back"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/calibri_bold"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:text="We recommend\n you to relax your hands"
            android:textColor="@color/rdo_gender_select"
            android:textSize="20sp" >
        </androidx.appcompat.widget.AppCompatTextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_selected_container"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_50"
                    android:scaleType="fitCenter"
                    android:src="@drawable/drawable_circle_unselected_mirror"
                    tools:layout_editor_absoluteY="2dp">
                </ImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_120"
                    android:fontFamily="@font/calibri_bold"
                    android:text=" every\n 20\n minutes"
                    android:textColor="@color/black_48"
                    android:textSize="40sp">
                </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

