<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/left_icon_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_3"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_new_menu"
                    android:tint="@color/rdo_gender_select"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pre"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:src="@drawable/previous"
                    android:layout_marginEnd="@dimen/dp_10"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_toolbar_title"
                    style="@style/toolbar_main_title"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_today"
                    android:textColor="@color/rdo_gender_select"/>

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:src="@drawable/next"
                    android:layout_marginStart="@dimen/dp_10"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_icon_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp_3"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/btn_alarm"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_notification"
                    android:tint="@color/rdo_gender_select"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>