<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/app_transparant"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/calibri_bold"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Handbook"
                android:textColor="@color/rdo_gender_select"
                android:textSize="60sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_ad_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/drawable_button"
            android:minWidth="@dimen/dp_300">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/calibri_regular"
                android:includeFontPadding="true"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_add_CreateACC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/drawable_button_blue"
            android:minWidth="@dimen/dp_300">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/calibri_regular"
                android:includeFontPadding="true"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"></androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50sp"
                android:background="@color/transparent">

                <Button
                    android:id="@+id/skip"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_background_tra"
                    android:text="skip"
                    android:textSize="18sp"
                    tools:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
