<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<LinearLayout
        android:id="@+id/item_block"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingRight="5dp"
		android:paddingLeft="5dp">



        <ImageView
            android:id="@+id/container_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
			android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/container_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:layout_marginTop="@dimen/dp_5"
			android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/rdo_gender_select"
            android:textSize="@dimen/dp_12"
			android:fontFamily="@font/calibri_bold"/>

		<ImageView
			android:id="@+id/img_selected"
			android:layout_width="@dimen/dp_12"
			android:layout_height="@dimen/dp_12"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/checkmark_icon"
			android:tint="@color/btn_back"/>

    </LinearLayout>

</RelativeLayout>