<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <include android:id="@+id/include1" layout="@layout/header_with_back" />



    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20">

        <RadioButton
            android:id="@+id/rdo_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Auto"
            android:textColor="@color/blue_color"/>

        <RadioButton
            android:id="@+id/rdo_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:textColor="@color/blue_color"/>

        <RadioButton
            android:id="@+id/rdo_silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent"
            android:textColor="@color/blue_color"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Vibrate"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/drawable_edittext"
        android:padding="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Custom Sound"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/line"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_sound_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="@dimen/dp_14"
            android:textColor="@color/line"/>

    </LinearLayout>







    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/drawable_rounded_screen_background"
        android:backgroundTint="@color/str_green_card">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5">

            <RadioButton
                android:id="@+id/rdo_auto_alarm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:checked="true"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/rdo_back_reminder"
                android:text="@string/str_automatic"
                android:textSize="@dimen/dp_15"
                android:textColor="@drawable/rdo_back_reminder"
                android:fontFamily="@font/calibri_regular"/>

            <RadioButton
                android:id="@+id/rdo_manual_alarm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:checked="false"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/rdo_back_reminder"
                android:text="@string/str_manual"
                android:textSize="@dimen/dp_15"
                android:textColor="@drawable/rdo_back_reminder"
                android:fontFamily="@font/calibri_regular"/>

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/auto_reminder_block"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dp_20">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rounded_shadow_goal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:src="@drawable/ic_wake_up"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblwt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/str_wakeup_time"
                        android:textSize="@dimen/dp_16"
                        android:textColor="@color/rdo_gender_select"
                        android:fontFamily="@font/calibri_regular"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_wakeup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="true"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:text=""
                        android:textSize="@dimen/dp_16"
                        android:textColor="@color/rdo_gender_select"
                        android:fontFamily="@font/calibri_regular"/>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_list_arrow"
                        android:tint="@color/rdo_gender_select"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rounded_shadow_goal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:src="@drawable/ic_bed_time"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblbt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/str_bed_time"
                        android:textSize="@dimen/dp_16"
                        android:textColor="@color/rdo_gender_select"
                        android:fontFamily="@font/calibri_regular"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_bed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="true"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:text=""
                        android:textSize="@dimen/dp_16"
                        android:textColor="@color/rdo_gender_select"
                        android:fontFamily="@font/calibri_regular"/>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_list_arrow"
                        android:tint="@color/rdo_gender_select"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rounded_shadow_goal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:src="@drawable/ic_interval"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/str_interval"
                        android:textSize="@dimen/dp_16"
                        android:textColor="@color/rdo_gender_select"
                        android:fontFamily="@font/calibri_regular"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="true"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:text=""
                        android:textSize="@dimen/dp_16"
                        android:textColor="@color/rdo_gender_select"
                        android:fontFamily="@font/calibri_regular"/>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_list_arrow"
                        android:tint="@color/rdo_gender_select"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:minWidth="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drawable_button">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_centerInParent="true"
                    android:text="@string/str_save"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/white"
                    android:fontFamily="@font/calibri_light"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_reminder_block"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_above="@+id/add_reminder">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alarmRecyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_no_record_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="@string/str_no_reminders_added_yet"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/rdo_gender_select"/>

            <RelativeLayout
                android:id="@+id/add_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:padding="@dimen/dp_15"
                android:background="@drawable/drawable_circle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_add"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>