<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include android:id="@+id/include1" layout="@layout/header_with_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/drawable_rounded_screen_background"
        android:backgroundTint="@color/str_green_card">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"/>

        <LinearLayout
            android:id="@+id/weight_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/drawable_rounded_shadow_goal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_myprofile"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/calibri_bold"
                    android:includeFontPadding="true"
                    android:text="Button deleted"
                    android:textColor="@color/rdo_gender_select"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_personal_data_daily_goal_settings"
                    android:textSize="@dimen/dp_13"
                    android:textColor="@color/rdo_gender_select"
                    android:fontFamily="@font/calibri_regular"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_list_arrow"
                android:tint="@color/rdo_gender_select"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backup_restore_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/drawable_rounded_shadow_goal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_backup_restore"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_restore_and_backup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/str_backup_and_restore"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/rdo_gender_select"
                android:fontFamily="@font/calibri_bold"/>

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_list_arrow"
                android:tint="@color/rdo_gender_select"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_rounded_shadow_goal"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_disable_notification"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_disable_notification"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/rdo_gender_select"
                    android:fontFamily="@font/calibri_bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_if_goal_is_achieved"
                    android:textSize="@dimen/dp_13"
                    android:textColor="@color/rdo_gender_select"
                    android:fontFamily="@font/calibri_regular"/>

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notification"
                android:layout_width="65dp"
                android:layout_height="34dp"
                android:background="@drawable/switch_back"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:checked="false"
                app:track="@null"
                android:thumb="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_rounded_shadow_goal"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_disable_sound"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_disable_sound"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/rdo_gender_select"
                    android:fontFamily="@font/calibri_bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_while_add_water"
                    android:textSize="@dimen/dp_13"
                    android:textColor="@color/rdo_gender_select"
                    android:fontFamily="@font/calibri_regular"/>

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_sound"
                android:layout_width="65dp"
                android:layout_height="34dp"
                android:background="@drawable/switch_back"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:checked="false"
                app:track="@null"
                android:thumb="@null"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>