<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_transparant">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/str_your_name"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/rdo_gender_select"
                android:fontFamily="@font/calibri_bold"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/drawable_edittext_black_overlay"
                android:text=""
                android:maxLength="20"
                android:digits="@string/only_character"
                android:inputType="textCapWords"
                android:textColor="@color/rdo_gender_select"
                android:textSize="@dimen/dp_20"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:maxLines="1"
                android:fontFamily="@font/calibri_light"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>