<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_transparant">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_40"
                android:fontFamily="@font/calibri_light"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="you should stretch at least"
                android:textColor="@color/rdo_gender_select"
                android:textSize="@dimen/dp_20" />
            
            <RelativeLayout
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/water_bowl">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="5"
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_35" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="min"
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_25" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/calibri_light"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="times per hour"
                android:textColor="@color/rdo_gender_select"
                android:textSize="@dimen/dp_20" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_set_goal_manually"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/str_set_your_goal_manually"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/white"
                android:fontFamily="@font/calibri_bold"/>

            <!--android:textColor="@color/rdo_gender_select"-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>